
import java.util.*;

public class Test {

    public Test() {
    }

    static int lowerBound(Vector<Integer> vec, int low, int high, int element) {
        int [] array = new int[vec.size()];
        int k=0;
        for(Integer val:vec){
            array[k]=val;
            k++;
        }
        while (low < high) {
            int middle = low + (high - low) / 2;
            if (element > array[middle]) {
                low = middle + 1;
            } else {
                high = middle;
            }
        }
        return low;
    }
    public static void main(String[] args) {
         Vector<Integer> vec = new Vector<>(); 
  
        // use add() method to add elements in the vector 
        vec.add(1); 
        vec.add(2); 
        vec.add(3); 
        vec.add(4); 
        vec.add(5); 
        vec.add(6); 
        vec.add(7); 
        int n = vec.size();
        Collections.sort(vec);
        System.out.println(lowerBound(vec, 0, n, 5));
    }
}
